# gestion-remodelacion-back/src/main/resources/application-docker.properties

# Configuración de la base de datos (MySQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-ms=${JWT_EXPIRATION_MS}
jwt.issuer=${JWT_ISSUER}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}

# Server
server.port=${SERVER_PORT}

# Desactivar open-in-view (opcional pero recomendado)
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

# Otros
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE}
spring.jackson.serialization.write-dates-as-timestamps=${SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS}
spring.jackson.deserialization.adjust-dates-to-context-time-zone=${SPRING_JACKSON_DESERIALIZATION_ADJUST_DATES_TO_CONTEXT_TIME_ZONE}
server.servlet.context-parameters.javax.servlet.jsp.jstl.fmt.timeZone=${SERVER_SERVLET_CONTEXT_PARAMETERS_JAVAX_SERVLET_JSP_JSTL_FMT_TIME_ZONE}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always