# Configuración de la base de datos para producción usando Cloud SQL
spring.cloud.gcp.sql.instance-connection-name=gestion-tech-solutions:us-south1:gestion-proyectos-prod-db
spring.cloud.gcp.sql.database-name=gestion_remodelacion_prod
spring.datasource.username=root
# La contraseña se inyectará desde Secret Manager
spring.datasource.password=${sm://gestion-tech-solutions/db-password}
spring.jpa.hibernate.ddl-auto=validate

# Configuración de JWT para producción
jwt.secret=${sm://gestion-tech-solutions/jwt-secret}
jwt.expiration=86400
jwt.refreshExpiration=604800

# nombre del bucket
gcp.storage.bucket.name=logos-gestion-proyectos-app

# Orígenes permitidos en producción (lo cambiaremos al desplegar el frontend)
cors.allowed-origins=https://tu-frontend-url.a.run.app