# Configuraci칩n de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-proyectos-prod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=porque03

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret-key=mySecretKeyForJWTGenerationWithAtLeast256BitsLongToBeSecureEnough
jwt.expiration-ms=900000
jwt.issuer=GestionRemodelacion
jwt.refresh-expiration-ms=604800000

# Server
server.port=8080

# Desactivar open-in-view (opcional pero recomendado)
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsolutions983@gmail.com
 # Importante: usa una contrase침a de aplicaci칩n, no tu contrase침a real
spring.mail.password=uajt oxpg igwh ouxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.url=http://localhost:4200

logging.level.org.springframework.security=DEBUG
logging.level.com.gestionremodelacion.gestion=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework=DEBUG

# Otros
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
#server.servlet.context-parameters.javax.servlet.jsp.jstl.fmt.timeZone=UTC

spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.storage.enabled=false
cors.allowed-origins=http://localhost:4200
#spring.flyway.repair-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1