# Configuración de la base de datos para producción usando Cloud SQL
spring.datasource.url=jdbc:mysql:///gestion-proyectos-prod?cloudSqlInstance=gestion-tech-solutions:us-south1:gestion-proyectos-prod-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# La contraseña se inyectará desde Secret Manager
spring.datasource.password=${sm://gestion-tech-solutions/db-password}
spring.jpa.hibernate.ddl-auto=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.varbinary.jdbc_type=VARBINARY

# Configuración de JWT para producción
spring.cloud.gcp.secretmanager.enabled=true
jwt.secret=${sm://gestion-tech-solutions/jwt-secret}
jwt.expiration=86400
jwt.refreshExpiration=604800

# nombre del bucket
google.storage.bucket.name=logos-gestion-proyectos-app

# Orígenes permitidos en producción (lo cambiaremos al desplegar el frontend)
cors.allowed-origins=https://gestion-proyectos-front-*.run.app,https://*.run.app


