# Configuración de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_efrain?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=porque03

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret-key=mySecretKeyForJWTGenerationWithAtLeast256BitsLongToBeSecureEnough
jwt.expiration-ms=604800000  
jwt.issuer=GestionRemodelacion
jwt.refresh-expiration-ms=604800000 

# Server
server.port=8080

# Desactivar open-in-view (opcional pero recomendado)
spring.jpa.open-in-view=false

#logging.level.org.springframework.security=DEBUG
#logging.level.com.gestionremodelacion.gestion=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework=DEBUG

# Otros
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
server.servlet.context-parameters.javax.servlet.jsp.jstl.fmt.timeZone=UTC
