server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend de Spring Boot
    # 'gestion-remodelacion-back' será el nombre del servicio del backend en docker-compose.yml
    location /api/ {
        proxy_pass http://gestion-remodelacion-back:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}